1.CREATE DATABASE ujian_rizqy;
2.CREATE TABLE `tbl_obat` (
  `kode_obat` varchar(25) NOT NULL,
  `nama_obat` varchar(50) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `setuan` varchar(50) NOT NULL,
  `stok` int(20) NOT NULL,
  `harga_beli` int(20) NOT NULL,
  `harga_jual` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;w
3. iNSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `setuan`, `stok`, `harga_beli`, `harga_jual`) VALUES 
('K001', 'Allerin 120 cc', 'obat terbatas', 'botol', 50, 20000, 22000),
('K002', 'Becombion 110ml', 'obat bebas', 'botol', 10, 15000, 16000),
('K003', 'Becombion 60ml', 'obat bebas', 'botol', 5, 8000, 9000),
('K004', 'betadine Vag Plus', 'obat bebas', 'botol', 12, 12000, 13000),
('K006', 'Diazepam', 'Obat Keras', 'tablet', 4, 55000, 60000),
('K007', 'CTM', 'obat bebas', 'tablet', 10, 70000, 75000),
('K008', 'Amoxicilin', 'Obat Terbatas', 'tablet', 74, 975, 1100),
('K009', 'Antimo', 'Obat Bebas', 'tablet', 2, 5100, 6000),
('K010', 'Parasetamol', 'Obat Bebas', 'strips', 100, 3000, 4000),
('K011', 'Paramex', 'Obat Bebas', 'Lembar', 14, 4000, 5000);
4.select * from `tbl_obat`
5. SELECT * FROM `tb_obat`
WHERE jenis = 'obat terbatas'
6. SELECT * FROM `tb_obat` WHERE stok > 50 ORDER BY stok DESC;
7. SELECT * FROM `tb_obat` WHERE nama_obat LIKE '%becombion%'
8. SELECT jenis, COUNT(jenis) AS obat_bebas FROM `tbl_obat` WHERE jenis = 'obat bebas' GROUP BY jenis;
9. UPDATE `tb_obat` SET `stok` = '10' WHERE `tb_obat`.`kode_obat` = 'K007';
10. SELECT * FROM `tb_obat`
WHERE setuan = 'botol';
11. SELECT harga_beli, AVG(harga_beli)AS rerata_harga FROM `tbl_obat` GROUP BY jenis = 'obat terbatas';
12. INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `setuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K011','Paramex','Obat Bebas','Lembar','14','4000','5000')
13. select * from `K011`;
14. SELECT jenis, SUM(stok) AS stok_total FROM `tb_obat` GROUP BY jenis;
15. DELETE FROM tb_obat WHERE `tb_obat`.`kode_obat` = 'K005
16. SELECT * FROM `tb_obat`
WHERE nama_obat LIKE 'a%';
17. SELECT setuan FROM `tb_obat` GROUP BY setuan;
18. SELECT * FROM `tb_obat` WHERE harga_beli BETWEEN 10000 AND 20000;
19. ALTER TABLE tb_obat RENAME tbl_obat;
20. SELECT * FROM `tbl_obat` WHERE nama_obat LIKE '%mo%' AND stok > 10;
